{
    "name": "ps-giftcard-security",
    "version": "1.0.0",
    "description": "this is a giftcard initiative to streamline the creation of giftcard",
    "engines": {
        "node": ">=0.12"
    },
    "scripts": {
        "start": "NODE_ENV=production node server.js --use_strict",
        "start:server": "node server.js",
        "start:app": "concurrently --raw \"yarn run open:src\" \"yarn run lint:watch\"",
        "start:local": "concurrently --raw \"gulp build-local\" \"yarn run start:app\" \"yarn run start:server\" ",
        "prebuild": "yarn run clean-dist && yarn run lint && yarn run test",
        "build": "babel-node tools/build.js",
        "build:develop": "concurrently --raw \"yarn run build\" \"gulp build-develop\" ",
        "build:production": "concurrently --raw \"yarn run build\" \"gulp build-production\" ",
        "test": "concurrently --raw \"gulp globals\" \"node --harmony_proxies node_modules/jest/bin/jest --coverage\"",
        "test:watch": "concurrently --raw \"gulp globals\" \"node --harmony_proxies node_modules/jest/bin/jest --coverage --watchAll\"",
        "lint": "esw environments/webpack.config.* src tools --color; exit 0;",
        "lint:watch": "esw environments/webpack.config.* src tools --color --watch; exit 0;",
        "clean-dist": "yarn run remove-dist && mkdir dist",
        "remove-dist": "rimraf ./dist",
        "open:coverage": "yarn run test && open coverage/lcov-report/index.html",
        "open:src": "babel-node tools/srcServer.js",
        "open:dist": "babel-node tools/distServer.js"
    },
    "author": "Viet Le",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.16.0",
        "compression": "^1.6.2",
        "concurrently": "^3.2.0",
        "express": "^4.14.1",
        "gulp": "^3.9.1",
        "object-assign": "^4.1.1",
        "request": "^2.79.0",
        "xml2js": "^0.4.17"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.24.1",
        "babel-eslint": "^7.2.3",
        "babel-jest": "^20.0.3",
        "babel-loader": "6.2.10",
        "babel-plugin-module-resolver": "^2.7.0",
        "babel-plugin-transform-react-constant-elements": "^6.23.0",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.5",
        "babel-polyfill": "^6.23.0",
        "babel-preset-latest": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-react-hmre": "1.1.1",
        "babel-preset-stage-1": "^6.24.1",
        "browser-sync": "^2.18.12",
        "chalk": "1.1.3",
        "classnames": "^2.2.5",
        "connected-react-router": "^4.2.1",
        "css-loader": "^0.28.4",
        "enzyme": "^2.8.2",
        "enzyme-to-json": "^1.5.1",
        "eslint": "^3.19.0",
        "eslint-plugin-import": "^2.3.0",
        "eslint-plugin-react": "^7.0.1",
        "eslint-watch": "^3.1.0",
        "extract-text-webpack-plugin": "1.0.1",
        "file-loader": "^0.11.2",
        "gulp-bump": "^2.6.1",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-util": "^3.0.8",
        "html-webpack-plugin": "2.24.1",
        "identity-obj-proxy": "3.0.0",
        "jest": "^20.0.4",
        "jest-serializer-enzyme": "^1.0.0",
        "material-ui": "^0.18.1",
        "nock": "^9.0.13",
        "node-sass": "^4.5.3",
        "open": "0.0.5",
        "prompt": "^1.0.0",
        "react": "^15.5.4",
        "react-addons-test-utils": "^15.5.1",
        "react-cookie": "^2.0.7",
        "react-dom": "^15.5.4",
        "react-redux": "^5.0.5",
        "react-router-dom": "^4.1.1",
        "react-router-redux": "^4.0.8",
        "react-tap-event-plugin": "^2.0.1",
        "react-test-renderer": "^15.5.4",
        "redux": "3.6.0",
        "redux-immutable-state-invariant": "^2.0.0",
        "redux-mock-store": "^1.2.3",
        "redux-thunk": "^2.2.0",
        "replace": "0.3.0",
        "rimraf": "^2.6.1",
        "run-sequence": "^1.2.2",
        "sass-loader": "4.1.0",
        "style-loader": "^0.18.2",
        "styled-components": "^2.0.0",
        "url-loader": "^0.5.8",
        "ux-core-styles": "^2.0.0",
        "webpack": "1.14.0",
        "webpack-dev-middleware": "1.9.0",
        "webpack-hot-middleware": "2.13.2",
        "webpack-md5-hash": "0.0.5"
    },
    "keywords": [],
    "repository": {
        "type": "git",
        "url": ""
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(css|scss)$": "identity-obj-proxy",
            "^.+\\.(gif|ttf|eot|svg|woff|woff2|ico)$": "<rootDir>/tools/fileMock.js"
        },
        "moduleDirectories": [
            "config",
            "src",
            "environments",
            "node_modules"
        ],
        "snapshotSerializers": [
            "<rootDir>/node_modules/jest-serializer-enzyme"
        ]
    }
}